ACCESS_TOKEN_SECRET=7bd1db06e312706d4e74a373b5e84b2b384090fb9e7d4390885df4cc47ac5b1f8045e23ec7dc0c9b4e7725e73799e31a02a46ed456dd8c6164cb9290e60073ac
REFRESH_TOKEN_SECRET=54872b1e8085666d9beb07a4cb83673bafd7fdf40f73b4fa0fe4d054b39eea14819a302d0c2242e6b64d7e65b05c6763c1cbff6087751c148ef41e5433ece816
DATABASE_URI=mongodb+srv://vnin:6E07ZSlzbaLpvQDw@foodrecipe.efffrbm.mongodb.net/verification?retryWrites=true&w=majority
SERCURITY_KEY=48D64D00706DCDE56A6F6100249437DE5F6EDDC0A0312DF7
EMAIL_PORT=465
SECURE=true
EMAIL_USER=postmaster@ficovenverification.com
EMAIL_PASS=rem!@f!C
HOST=smtp.mailgun.org
BASE_URL=https://geosoft-nimc-portal.netlify.app
SALT=10
API_KEY_TEST=sk_test_
SECRET_KEY=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
AGENT_ID=MQSSKY-4549
SHORTCODE=119887
X_API_KEY=dgmP5YTlXyYy7SGGzjJKL5nj3f&Le%Pmxxnh&nbn
VNIN_URL=https://tk.nimc.gov.ng/api/v1/apiVerification/enterprise/direct/vNIN
ADMIN_EMAIL=artademi@gmail.com
COMPANY_NAME=TrueID
COMPANY_URL=https://trueid.ng
COMPANY_SUPPORT=info@geosoftsolutionslimited.com
